<!DOCTYPE html> 
<html>
<head>
	<title>IgniteCS@Barclay</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.js"></script>
	<script src="https://cdn.jsdelivr.net/vivus/latest/vivus.min.js"></script>
	<script type="text/javascript" src="elevator.js/elevator.js"></script>
	<script type="text/javascript" src="typed.js/js/typed.js"></script>
</head>
<body>
	<div class="navbar">
		<ul>
			<li><button>Mission</button></li>
			<li><button>Resources</button></li>
			<li><button>Contact Us</button></li>
		</ul>
	</div>
	<div class="navbar_offset" id= 'top'></div>
	<div class="ele"><button>&uarr;</button></div>
	<div class="welcome">
		<p>Welcome!</p>
	</div>
	<div class="navbar_offset" id='1'><p id="first"><a href="#">&#9660;</a></p></div>
	<div class="Mission">
		<h3>{ Mission }</h3>
		<svg id="target" width = "300" height="240" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke="#89cde3" stroke-width="5" fill="none">
			<circle cx="150" cy="120" r = "110"/>
			<circle cx="150" cy="120" r = "70"/>
			<circle cx="150" cy="120" r = "40"/>
			<circle cx="150" cy="120" r = "10"/>
		</svg>
	</div>
	<div class="navbar_offset" id='3'><p id="third"><a href="#">&#9660;</a></p></div>
	<div class="Resources">
		<h3>{ Resources }</h3>
		<svg id="mag" width = "300" height="300" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke="#89cde3" stroke-width="5" fill="none">
			<circle cx="200" cy="100" r="90"/>
			<circle cx="200" cy="100" r="80" stroke-width="4"/>
			<path d="M130 155 L 35 275"/>
			<path d="M143 170L 50 290"/>
			<path d="M35 274 Q 30 295 51 290"/>
		</svg>
	</div>
	<div class="navbar_offset" id='2'><p id="second"><a href="#">&#9660;</a></p></div>
	<div class="Contact">
		<h3>{ Contact Us }</h3>
		<svg id ="mail" width = "300" height="220" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke="#89cde3" stroke-width="5" fill="transparent">
			<path  d = "M10 10 H 290 V 210 H 10 L 10 7.5"/>
			<path d="M10 10 C 90 90, 150 200, 290 10" />
			<path d="M10 210 L 100 100"/>
			<path d="M290 210 L 210 95"/>
		</svg>
	</div>
	
	<div class="footer">
		<p>Created By Olivia Caporizzo and Leila Kassiri</p>
		<p>&copy;2016</p>
	</div>
</body>
</html>